<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>About</title>
	<style type='text/css'>
        * {-webkit-touch-callout: none;-webkit-user-select: none;}
		body{background-color:rgba(245, 245, 245, 1);}
		.boldText{font-weight:bold;font-size:14px;color:rgb(50, 50, 50);}
		.mormalText{font-size:12px;}
        td{ margin-bottom:5px;
            padding-bottom:5px;
        }
        </style>
</head>
<body>
<table border="0" cellpading="0" cellspacing="0">
    <tr>
        <td class="mormalText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 财新+是财新传媒旗下移动互联资讯品牌，致力于在智能手机、平板电脑等移动互联设备上制作、传播、提供财经新闻资讯和服务。  
    <br />
    <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                财新传媒是专注于高品质财经新闻资讯的全媒体集团，依托专业的团队和强大的原创新闻优势，以杂志、网站、移动互联网、视频、图书、会议等多层次、相互融合的跨媒体业务平台，为中国最具影响力的受众群提供准确、全面、深入的财经新闻、资讯产品与服务。 
        </td>
    </tr>
</table>
    <br/>
    <div style="border-top:1px rgb(204, 204, 204) solid; border-top:1px rgb(204, 204, 204) solid;height:0px;"></div>
    <br/>
    
    <table border="0" cellpading="0" cellspacing="0">
        <tr>
            <td align="center" rowspan="10" valign="top"><img width="103" height="119" src="about_logo.png" /></td>
            <td class="boldText">
                财新《新世纪》for iPad 2.2 
                　　<br />
            </td>
        </tr>
        <tr>
            <td class="mormalText">
                财新《新世纪》是领先的财经新闻周刊。以自由思想、批判精神和专业素养，向中国政界、金融界、产业界和学界精英传递市场经济理念与财经新闻资讯，记录、推动、引领中国市场经济的宏伟进程。 
                 
                <br /><br /></td>
        </tr>
        <tr>
            <td class="boldText">
                比印刷版更快</td>
        </tr>
        <tr>
            <td class="mormalText">
                每期财新《新世纪》iPad版于每周六上线，比印刷版提早24小时以上。
                <br /><br />
            </td>
        </tr>

        <tr>
            <td class="boldText">
                财新网通行证专享</td>
        </tr>
        <tr>
            <td class="mormalText">
                已订阅用户以财新网通行证登录，可获赠全部过刊阅读权限。已有财新网通行证的用户可直接登录。  
                <br /><br />
            </td>
        </tr>
        <tr>
            <td class="boldText">
                印刷版订户专享 </td>
        </tr>
        <tr>
            <td class="mormalText">
                财新《新世纪》印刷版订户登录，获赠订期内iPad版阅读权限。 
                <br />
                1）如您是通过财新网订阅中心<a 
                    href="http://shop.caixin.com">http://shop.caixin.com</a>订阅，请直接以订阅时使用的财新网通行证登录，开通订期内iPad版阅读权限。
                <br />
                2）如您是通过电话、传真等方式向《新世纪》周刊社订阅，请先以财新网通行证登录，并输入您的读者编号（15位数字和字母组合。印在杂志包装袋上的标签中），开通订期内iPad版阅读权限。 
                <br />
                3）如您是通过邮局、电商或其它渠道订阅，请先联系客服（全国免费电话：400-696-0110；
电邮：<a href="#sendServiceMail">service@caixin.com</a>）获取读者编号。以财新网通行证登录，输入读者编号后开通订期内iPad版阅读权限。 
                <br />
                4）印刷版/iPad版赠阅用户，请先以财新网通行证登录，并输入您的读者编号，开通iPad版阅读权限。<br />
            </td><br />
        </tr>
    </table>

</body>
</html>

