<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no">
	<title>FAQ</title>
	<style type='text/css'>
        * {-webkit-touch-callout: none;-webkit-user-select: none;}
		body{background-color:rgba(245, 245, 245, 1);}
		.boldText{font-weight:bold;font-size:14px;color:rgb(50, 50, 50);}
		.mormalText{font-size:12px;}
        td{ margin-bottom:5px;
            padding-bottom:5px;
            }
	</style>
</head>
<body>

	<div valign="top" align="left" ><img height="29" width="132"  src="faq_log@2x.png" border="0"  /></div>

    <br/>
    <div class="mormalText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亲爱的财新《新世纪》周刊iPad版用户，初次启用，建议您抽出五分钟宝贵时间，了解其他用户曾经困惑的问题和我们的解答。<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果答案仍未解决您的疑问，请发邮件到<a href="http://www.caixin.com/#showCircMail" target="_blank">circ@caixin.com</a>,或致电400-696-0110。<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们将不断改进此应用软件的功能和用户体验，您的意见将是我们改进的重要参考标准。<br/><br/></div>
<div style="border-top:1px rgb(204, 204, 204) solid; border-top:1px rgb(204, 204, 204) solid;height:0px;"></div>
    <br/><br/>
<table>
	<tr>
		<td class="boldText" valign="top" align="right">Q:</td>
		<td  class="boldText" valign="top" align="left">登录和不登录有何区别？</td>
	</tr>
	<tr>
		<td class="boldText" align="right" valign="top">A:</td>
		<td  class="mormalText" align="left">如果您已订阅《新世纪》iPad版(一年起订)，登录后即可获赠全部过刊的阅读权限。假设您是从2011年11月7日第43期（总第474期）开始订阅，只要您完成订阅后，再进行登录，则2011年11月7日第43期之前的所有《新世纪》iPad版均对您放开阅读权限。<br/><br/></td>
	</tr>
	<tr>
		<td class="boldText" valign="top" align="right">Q:</td>
		<td  class="boldText" valign="top" align="left">
            我在《新世纪》iPad版上进行注册及登录，为何显示的是“注册财新网通行证”或“以财新网通行证登录”？</td>
	</tr>
	<tr>
		<td class="boldText" align="right" valign="top">A:</td>
		<td  class="mormalText" align="left">
             《新世纪》周刊和财新网（<a href="http://www.caixin.com/#showwebsite" target="_blank">www.caixin.com</a>）同属财新传媒旗下，因此财新网通行证可通用于财新网注册用户及《新世纪》iPad版注册用户。<br/>
    假设您已在财新网上注册了财新网通行证，则此通行证同样适用《新世纪》iPad版；<br/>
    假设您是直接在《新世纪》iPad上注册财新网通行证，则此通行证也适用于财新网。<br/><br/></td>
	</tr>
	<tr>
		<td class="boldText" valign="top" align="right">Q:</td>
		<td  class="boldText" valign="top" align="left">
            我看到过半年前某期《新世纪》的一篇封面报道，印象深刻，想从那期开始订阅可以吗？</td>
	</tr>
	<tr>
		<td class="boldText" align="right" valign="top">A:</td>
		<td  class="mormalText" align="left">由于iTunes 
            Store的审核机制，您的订阅期间只能起始于最新一期杂志（也即《新世纪》iPad版书架页面上的最新一期）。我们建议您在订阅后以财新网通行证登录，这样即可阅读全部过刊，自然也包括那期刊载有令您印象深刻的封面报道的杂志。 <br/><br/></td>
	</tr>
	<tr>
		<td class="boldText" valign="top" align="right">Q:</td>
		<td  class="boldText" valign="top" align="left">
            我是《新世纪》印刷版的订户，如何开通我在《新世纪》iPad上的阅读权限？</td>
	</tr>
	<tr>
		<td class="boldText" align="right" valign="top">A:</td>
		<td  class="mormalText" align="left">1）如您是通过财新网订阅中心<a 
                href="http://shop.caixin.com/" target="_blank">http://shop.caixin.com</a>订阅，请直接以订阅时使用的财新网通行证登录，开通订期内iPad版阅读权限。<br />
                        2）如您是通过电话、传真等方式向《新世纪》周刊社订阅，请先以财新网通行证登录，并输入您的读者编号（15位数字和字母组合。印在杂志包装袋上的标签中），开通订期内iPad版阅读权限。<br/>

            3）如您是通过邮局、电商或其它渠道订阅，请先联系客服（全国免费电话：400-696-0110；电邮：<a href="http://www.caixin.com/#sendServiceMail" target="_blank">service@caixin.com</a>）获取读者编号。以财新网通行证登录，输入读者编号后开通订期内iPad版阅读权限。 <br/><br/></td>
	</tr>
	<tr>
		<td class="boldText" valign="top" align="right">Q:</td>
		<td  class="boldText" valign="top" align="left">
            &nbsp;<strong>我是《新世纪》印刷版的赠阅用户，如何开通我在《新世纪》iPad上的阅读权限？</strong></td>
	</tr>
	<tr>
		<td class="boldText" align="right" valign="top">A:</td>
		<td  class="mormalText" align="left">
            请先以财新网通行证登录，并输入您的读者编号（15位数字和字母组合。印在杂志包装袋上的标签中），开通iPad版阅读权限。 <br/><br/></td>
	</tr>
	<tr>
		<td class="boldText" valign="top" align="right">Q:</td>
		<td  class="boldText" valign="top" align="left">
            &nbsp;我是《新世纪》iPad版的赠阅用户，如何获得我的读者编号？</td>
	</tr>
	<tr>
		<td class="boldText" align="right" valign="top">A:</td>
		<td  class="mormalText" align="left">
                        请向赠阅人索取您的读者编号。&nbsp; <br/><br/></td>
	</tr>
	<tr>
		<td class="boldText" valign="top" align="right">Q:</td>
		<td  class="boldText" valign="top" align="left">
            &nbsp;<strong>我需要一直保持登录状态吗？</strong></td>
	</tr>
	<tr>
		<td class="boldText" align="right" valign="top">A:</td>
		<td  class="mormalText" align="left">
                        &nbsp;我们建议您在《新世纪》iPad版中一直保持登录状态，这样：<br/>
   <li>作为《新世纪》iPad版订户，您可以享有全部过刊的阅读权限。</li>
   <li>作为《新世纪》印刷版订户，您可享有订期内的《新世纪》iPad版阅读权限。</li>
   <br/></td>
	</tr>
	<tr>
		<td class="boldText" valign="top" align="right">Q:</td>
		<td  class="boldText" valign="top" align="left">
            &nbsp;我需要每次开启《新世纪》iPad版时都登录一次吗？
</td>
	</tr>
	<tr>
		<td class="boldText" align="right" valign="top">A:</td>
		<td  class="mormalText" align="left">
                        第一次登录后，只要您不“退出”，即可一直保持登录状态。&nbsp; <br/><br/></td>
	</tr>
	<tr>
		<td class="boldText" valign="top" align="right">Q:</td>
		<td  class="boldText" valign="top" align="left">
            &nbsp;<strong>怎样查看我是否处于登录状态？</strong>
</td>
	</tr>
	<tr>
		<td class="boldText" align="right" valign="top">A:</td>
		<td  class="mormalText" align="left">
                        如果您处于登录状态，会在主界面左下角看到您的登录邮箱名称。如果您处于未登录状态，则会在主界面右下角看到“登录”按钮。 &nbsp; <br/><br/></td>
	</tr>
	<tr>
		<td class="boldText" valign="top" align="right">Q:</td>
		<td  class="boldText" valign="top" align="left">
            &nbsp;<strong>如果退出登录会怎样？</strong></td>
	</tr>
	<tr>
		<td class="boldText" align="right" valign="top">A:</td>
		<td  class="mormalText" align="left">
                        作为《新世纪》iPad版订户，您将不能享有全部过刊的阅读权限。<br/>
   作为《新世纪》印刷版订户， 您将不能享有订期内的《新世纪》iPad版阅读权限。<br/>
   <br/></td>
	</tr>
	<tr>
		<td class="boldText" valign="top" align="right">Q:</td>
		<td  class="boldText" valign="top" align="left">
            &nbsp;<strong>我还有其他问题，找谁解决？</strong></td>
	</tr>
	<tr>
		<td class="boldText" align="right" valign="top">A:</td>
		<td  class="mormalText" align="left">
                        请您联系财新传媒客服：<br/>
                        <li>全国免费电话：400-696-0110；8610-58103380</li>
  <li>客服电邮：<a href="http://www.caixin.com/#sendServiceMail" target="_blank">service@caixin.com</a></li> &nbsp; <br/></td>
	</tr>
</table>

</body>
</html>

